{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "site": "itschedule.web.app",
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
